<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion ="Postres en venta">
    <meta name="keywords" content="Panaderia, Pan, Pasteles, Galletas">

    <title>Panaderia Yoshioka</title>
</head>
<body>
    <header>
        <center>
            <hr>
            <h1> Pasteles Yoshioka </h1>
            <h1> Santa Teresa, calle Santa Monica.</h1>
            <h2> Telef. 6691245603</h2>
        </center>
    </header>

    <nav>
        <center>
            <table border="2" bgcolor="#D9EAD9">
                <tr>
                    <td> <a href="Pasteles.html"> Panaderia Y</a></td>

                </tr>
            </table>
        </center>
    </nav>

    <section>
        <header>
            <center>
                <h2>
                    Pan recien horneados.
                </h2>
            </center>
        </header>
        <center>
            <table>
                <thead>
                    <th>Pan bolillo</th>
                    <th>Pastel de vainilla</th>
                    <th>Galleta con chispas de chocolate</th>
                </thead>
            <tr>
                <td><img height="194" width="259" src="/img/pan.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/pastel.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/galleta.jpg" alt=""></td>
                
            </tr>
            <thead>
                <th>Panecito </th>
                <th>Pastel de chocolate</th>
                <th>Galleta polvoron</th>
            </thead>
            <tr>
                <td><img height="194" width="259" src="/img/pan2.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/pastel2.jpeg" alt=""></td>
                <td><img height="194" width="259" src="/img/galleta2.webp" alt=""></td>
            </tr>
            <thead>
                <th>Pan baguette</th>
                <th>Pastel de frutas</th>
                <th>Galleta con M&S</th>
            </thead>
            <tr>
                <td><img height="194" width="259" src="/img/pan3.webp" alt=""></td>
                <td><img height="194" width="259" src="/img/pastel3.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/galleta3.jpg" alt=""></td>
            </tr>
            <thead>
                <th>Pan conchita</th>
                <th>Pastel de fresa</th>
                <th>Galleta con relleno</th>
            </thead>
            <tr>
                <td><img height="194" width="259" src="/img/pan4.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/pastel4.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/galleta4.jpg" alt=""></td>
            </tr>
            </table>
        </center>
    </section>
    <footer>
        <br>
        <br>
        <hr>
        <center>
            <small> Todos los derechos reservados </small>
        </center>
    </footer>
</body>
</html>